[gd_scene load_steps=11 format=3 uid="uid://hnkjtjexbsdd"]

[ext_resource type="Theme" uid="uid://6ygqf7ni8mc4" path="res://themes/button.tres" id="1_0qpd4"]
[ext_resource type="Script" uid="uid://ck8gpyfh3a5cd" path="res://scripts/menu/menu.gd" id="1_puhc7"]
[ext_resource type="Texture2D" uid="uid://yihsfhvdm8w6" path="res://Assets/images/backgrounds/Space Background.png" id="2_ihgtf"]
[ext_resource type="PackedScene" uid="uid://c5y6yoxxl0un1" path="res://scenes/labels/game_title.tscn" id="3_ytrk0"]
[ext_resource type="PackedScene" uid="uid://ckweb0fnjli80" path="res://scenes/labels/godot_edition.tscn" id="4_isqql"]
[ext_resource type="PackedScene" uid="uid://e46mj1ks1x3q" path="res://Assets/models/Mars.fbx" id="4_r6610"]
[ext_resource type="Script" uid="uid://cnco41boersfi" path="res://scripts/planets/planet_rotation.gd" id="5_7hr6p"]
[ext_resource type="Theme" uid="uid://22q8k4bxvtt8" path="res://themes/quit_button.tres" id="8_fpyja"]
[ext_resource type="PackedScene" uid="uid://bvvxr3j4ck2q3" path="res://scenes/SaveLoad/SaveLoadScreen.tscn" id="9_bbiu0"]
[ext_resource type="AudioStream" uid="uid://dbobwgolq67k2" path="res://Assets/sounds/button_sound.wav" id="10_k48pe"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_puhc7")

[node name="SpaceBackground" type="Sprite2D" parent="."]
position = Vector2(563, 343)
scale = Vector2(0.915873, 0.787008)
texture = ExtResource("2_ihgtf")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 326)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_left = 314.0
offset_top = 57.0
offset_right = 354.0
offset_bottom = 97.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Mars" parent="SubViewportContainer/SubViewport" instance=ExtResource("4_r6610")]
transform = Transform3D(1.39071e-07, 0, -1, 0, 1, 0, 1, 0, 1.39071e-07, 0, 0, 0)
script = ExtResource("5_7hr6p")
degress_to_rotate = 1.0

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.137758)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]

[node name="GameTitle" parent="." instance=ExtResource("3_ytrk0")]
layout_mode = 0
offset_left = 188.0
offset_top = 260.0
offset_right = 1008.0
offset_bottom = 360.0

[node name="GodotEdition" parent="." instance=ExtResource("4_isqql")]
layout_mode = 0
offset_left = 446.0
offset_top = 338.0
offset_right = 731.0
offset_bottom = 405.0
theme_override_font_sizes/font_size = 40

[node name="Buttons" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartNewGame" type="Button" parent="Buttons"]
layout_mode = 2
offset_left = 34.0
offset_top = 413.0
offset_right = 434.0
offset_bottom = 453.0
theme = ExtResource("1_0qpd4")
text = "New Game"

[node name="ContinueGame" type="Button" parent="Buttons"]
layout_mode = 2
offset_left = 724.0
offset_top = 412.0
offset_right = 1124.0
offset_bottom = 452.0
theme = ExtResource("1_0qpd4")
text = "Continue"

[node name="Options" type="Button" parent="Buttons"]
layout_mode = 2
offset_left = 34.0
offset_top = 498.0
offset_right = 434.0
offset_bottom = 538.0
theme = ExtResource("1_0qpd4")
text = "Options"

[node name="ExitGame" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 725.0
offset_top = 496.0
offset_right = 1125.0
offset_bottom = 536.0
theme = ExtResource("1_0qpd4")
text = "Exit"

[node name="ExitWindow" type="Window" parent="."]
title = "Sair do Jogo"
position = Vector2i(430, 286)
size = Vector2i(300, 100)

[node name="Label" type="Label" parent="ExitWindow"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.5
offset_right = 18.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Sair?"

[node name="Confirm" type="Button" parent="ExitWindow"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 37.0
grow_vertical = 0
theme = ExtResource("8_fpyja")
text = "SIM"

[node name="Cancel" type="Button" parent="ExitWindow"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("8_fpyja")
text = "NÃO"

[node name="SaveLoadScreen" parent="." node_paths=PackedStringArray("buttons") instance=ExtResource("9_bbiu0")]
visible = false
buttons = NodePath("../Buttons")

[node name="AudioManager" type="Node" parent="."]

[node name="ButtonSound" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("10_k48pe")

[connection signal="pressed" from="Buttons/StartNewGame" to="." method="_on_start_new_game_pressed"]
[connection signal="pressed" from="Buttons/ContinueGame" to="." method="_on_continue_game_pressed"]
[connection signal="pressed" from="Buttons/ExitGame" to="." method="_on_exit_game_pressed"]
[connection signal="close_requested" from="ExitWindow" to="." method="_on_exit_window_close_requested"]
[connection signal="pressed" from="ExitWindow/Confirm" to="." method="_on_confirm_pressed"]
[connection signal="pressed" from="ExitWindow/Cancel" to="." method="_on_cancel_pressed"]
