[gd_scene load_steps=6 format=3 uid="uid://hnkjtjexbsdd"]

[ext_resource type="Theme" uid="uid://6ygqf7ni8mc4" path="res://themes/button.tres" id="1_0qpd4"]
[ext_resource type="Script" path="res://scripts/menu/menu.gd" id="1_puhc7"]
[ext_resource type="PackedScene" uid="uid://c5y6yoxxl0un1" path="res://scenes/labels/game_title.tscn" id="3_ytrk0"]
[ext_resource type="PackedScene" uid="uid://ckweb0fnjli80" path="res://scenes/labels/godot_edition.tscn" id="4_isqql"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_jk6wy"]
file = "videos/Mars.ogg"

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_puhc7")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -585.0
offset_top = -320.0
offset_right = -585.0
offset_bottom = -320.0
grow_horizontal = 2
grow_vertical = 2
stream = SubResource("VideoStreamTheora_jk6wy")
autoplay = true
loop = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StartNewGame" type="Button" parent="."]
layout_mode = 2
offset_left = -186.0
offset_top = 4.0
offset_right = 214.0
offset_bottom = 44.0
theme = ExtResource("1_0qpd4")

[node name="ContinueGame" type="Button" parent="."]
layout_mode = 2
offset_left = -186.0
offset_top = 72.0
offset_right = 214.0
offset_bottom = 112.0

[node name="Options" type="Button" parent="."]
layout_mode = 2
offset_left = -188.0
offset_top = 140.0
offset_right = 212.0
offset_bottom = 180.0

[node name="ExitGame" type="Button" parent="."]
layout_mode = 0
offset_left = -188.0
offset_top = 228.0
offset_right = 212.0
offset_bottom = 268.0

[node name="GameTitle" parent="." instance=ExtResource("3_ytrk0")]
layout_mode = 0
offset_left = -391.0
offset_top = -167.0
offset_right = 429.0
offset_bottom = -67.0

[node name="GodotEdition" parent="." instance=ExtResource("4_isqql")]
layout_mode = 0
offset_left = -133.0
offset_top = -89.0
offset_right = 152.0
offset_bottom = -22.0
theme_override_font_sizes/font_size = 40
