[gd_scene load_steps=18 format=3 uid="uid://htmt4jmpujlc"]

[ext_resource type="Texture2D" uid="uid://d0lmktf0c2e4u" path="res://Assets/images/backgrounds/Space Shuttle.png" id="1_nx75k"]
[ext_resource type="Texture2D" uid="uid://eck4p6bxx7jq" path="res://Assets/images/objects/normal/ToEatNormal.png" id="2_u67ih"]
[ext_resource type="Texture2D" uid="uid://de4pidbsyexkn" path="res://Assets/images/objects/hovered/ToEatHovered.png" id="3_u4cne"]
[ext_resource type="Texture2D" uid="uid://dmgiv7m0ie2gw" path="res://Assets/images/objects/normal/ToDrinkNormal.png" id="4_rapy5"]
[ext_resource type="Texture2D" uid="uid://dumuuluf50xeh" path="res://Assets/images/objects/hovered/ToDrinkHovered.png" id="5_pxlex"]
[ext_resource type="Texture2D" uid="uid://co115oaq4jc6n" path="res://Assets/images/objects/hovered/ToSleepHovered.png" id="6_lpea7"]
[ext_resource type="Texture2D" uid="uid://ghw3n5wtgqnv" path="res://Assets/images/objects/normal/ToSleepNormal.png" id="7_alp4c"]
[ext_resource type="Texture2D" uid="uid://bqrdwg01yirae" path="res://Assets/images/objects/hovered/ToFunHovered.png" id="8_dir4p"]
[ext_resource type="Texture2D" uid="uid://be14gcws0sq0m" path="res://Assets/images/objects/normal/ToFunNormal.png" id="9_f6x5r"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_biof4"]
texture = ExtResource("3_u4cne")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_osaa3"]
texture = ExtResource("2_u67ih")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_muqwj"]
texture = ExtResource("5_pxlex")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5wqg1"]
texture = ExtResource("4_rapy5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4o26l"]
texture = ExtResource("6_lpea7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wd8y3"]
texture = ExtResource("7_alp4c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1v5aq"]
texture = ExtResource("8_dir4p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1fhi8"]
texture = ExtResource("9_f6x5r")

[node name="InsideSpaceShuttle" type="Node2D"]
position = Vector2(-2, 0)

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.05176e-05
offset_top = -4.0
offset_right = 500.0
offset_bottom = 496.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.31894, 1.29368)
texture = ExtResource("1_nx75k")

[node name="EatButton" type="Button" parent="."]
offset_left = 464.0
offset_top = 330.0
offset_right = 993.0
offset_bottom = 802.0
scale = Vector2(0.364054, 0.364054)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 0)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
theme_override_icons/icon = ExtResource("2_u67ih")
theme_override_styles/hover = SubResource("StyleBoxTexture_biof4")
theme_override_styles/normal = SubResource("StyleBoxTexture_osaa3")

[node name="DrinkButton" type="Button" parent="."]
offset_left = -87.0
offset_top = 117.0
offset_right = 444.0
offset_bottom = 587.0
scale = Vector2(0.750085, 0.750085)
theme_override_styles/hover = SubResource("StyleBoxTexture_muqwj")
theme_override_styles/normal = SubResource("StyleBoxTexture_5wqg1")

[node name="SleepButton" type="Button" parent="."]
offset_left = 901.0
offset_top = 334.0
offset_right = 909.0
offset_bottom = 342.0
scale = Vector2(39.3097, 39.3097)
theme_override_styles/hover = SubResource("StyleBoxTexture_4o26l")
theme_override_styles/normal = SubResource("StyleBoxTexture_wd8y3")

[node name="FunButton" type="Button" parent="."]
offset_left = 1062.0
offset_top = -38.0
offset_right = 1070.0
offset_bottom = -30.0
rotation = 0.849975
scale = Vector2(25.24, 25.24)
theme_override_styles/hover = SubResource("StyleBoxTexture_1v5aq")
theme_override_styles/normal = SubResource("StyleBoxTexture_1fhi8")

[node name="GoCabinButton" type="Button" parent="."]
offset_left = 72.0
offset_top = 544.0
offset_right = 247.0
offset_bottom = 575.0
text = "Cabine de Decolagem"

[node name="Button" type="Button" parent="."]
offset_left = 506.0
offset_top = 99.0
offset_right = 622.0
offset_bottom = 130.0
text = "Sair para Fora"
