[gd_scene load_steps=28 format=3 uid="uid://fq3h44myryer"]

[ext_resource type="Script" path="res://scripts/level/main_level.gd" id="1_0ohvt"]
[ext_resource type="PackedScene" uid="uid://dx4ckn55atgno" path="res://scenes/Player/Player.tscn" id="3_lyp37"]
[ext_resource type="PackedScene" uid="uid://w8if7rx07dgx" path="res://scenes/UI/StatusControl.tscn" id="4_kx0l0"]
[ext_resource type="Script" path="res://Data/save_screen.gd" id="5_ew62o"]
[ext_resource type="Theme" uid="uid://2i0nh2wxufd" path="res://themes/saveloadbuttons.tres" id="6_jqri7"]
[ext_resource type="FontFile" uid="uid://b4yua3jl2d103" path="res://Assets/fonts/Efourpro-OPrP.ttf" id="7_urreh"]
[ext_resource type="FontFile" uid="uid://bhigehvyc2nom" path="res://Assets/fonts/JetBrainsMono-Bold.ttf" id="8_rig81"]
[ext_resource type="Theme" uid="uid://b4krcgr3ui2kl" path="res://themes/date_time.tres" id="9_kbucc"]
[ext_resource type="Theme" uid="uid://cu6vt75448gf1" path="res://themes/resources_theme.tres" id="10_w5lk1"]
[ext_resource type="Texture2D" uid="uid://yy47cs44sjl" path="res://Assets/icons/resources/oxygentankicon.png" id="11_5v3bo"]
[ext_resource type="Texture2D" uid="uid://ogxh7s6wya8a" path="res://Assets/icons/resources/hydrogenicon.png" id="12_2tist"]
[ext_resource type="Texture2D" uid="uid://dc2233wp3ycad" path="res://Assets/icons/resources/energyicon.png" id="13_v5m83"]
[ext_resource type="Texture2D" uid="uid://cm7ygp88d04ws" path="res://Assets/icons/resources/saladicon.png" id="14_l6d0w"]
[ext_resource type="Texture2D" uid="uid://5wgsxsshlrd3" path="res://Assets/icons/resources/metalicon.png" id="15_q3c1u"]
[ext_resource type="Texture2D" uid="uid://bprnrlptjv0yk" path="res://Assets/icons/resources/watericon.png" id="16_2wktj"]
[ext_resource type="Theme" uid="uid://cby0yb3qwi843" path="res://themes/game_dt.tres" id="17_37lut"]
[ext_resource type="Theme" uid="uid://bmy37obfh77ks" path="res://themes/gamehour_dt.tres" id="18_emuio"]
[ext_resource type="FontFile" uid="uid://85of40xamnwn" path="res://Assets/fonts/SPACE.ttf" id="19_0x7jq"]
[ext_resource type="PackedScene" uid="uid://egtw8jclboos" path="res://scenes/SaveLoad/SaveManager.tscn" id="20_52mor"]
[ext_resource type="Theme" uid="uid://22q8k4bxvtt8" path="res://themes/quit_button.tres" id="21_l44ek"]
[ext_resource type="PackedScene" uid="uid://wsgrpqkfr77x" path="res://scenes/objects/SpaceShuttle.tscn" id="22_0jwsq"]
[ext_resource type="PackedScene" uid="uid://htmt4jmpujlc" path="res://scenes/level/InsideSpaceShuttle.tscn" id="22_y21cn"]

[sub_resource type="Theme" id="Theme_6yx32"]
Label/colors/font_color = Color(0.933333, 1, 0, 1)
Label/font_sizes/font_size = 50
Label/fonts/font = ExtResource("7_urreh")

[sub_resource type="Theme" id="Theme_hj82k"]
Label/colors/font_color = Color(1, 1, 0, 1)
Label/font_sizes/font_size = 25
Label/fonts/font = ExtResource("8_rig81")

[sub_resource type="Theme" id="Theme_cqxda"]
Label/font_sizes/font_size = 50
Label/fonts/font = ExtResource("19_0x7jq")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0v65"]

[sub_resource type="Theme" id="Theme_atach"]
Panel/styles/panel = SubResource("StyleBoxFlat_q0v65")

[node name="MainLevel" type="Node2D"]
script = ExtResource("1_0ohvt")
hungry_maximum_time_ = 8040.0
thirsty_maximum_time = 4320.0
crazyness_maximum_time = 10080.0
sleepy_maximum_time = 480.0
oxigen_maximum_time = 10.0
loss_oxigen_external = 0.27
loss_oxigen_internal = 0.1
loss_hungry_per_min = 0.2
loss_thirsty_per_min = 0.4
loss_crazyness_per_min = 0.01
loss_sleepy_per_min = 0.06

[node name="Player" parent="." groups=["player"] instance=ExtResource("3_lyp37")]
z_index = 2
position = Vector2(454, 299)

[node name="SaveLoadScreen" type="Node2D" parent="."]
process_mode = 3
visible = false
position = Vector2(49, -3)
script = ExtResource("5_ew62o")

[node name="Save1" type="Button" parent="SaveLoadScreen"]
offset_left = 24.0
offset_top = 79.0
offset_right = 1024.0
offset_bottom = 249.0
theme = ExtResource("6_jqri7")

[node name="GameType" type="Label" parent="SaveLoadScreen/Save1"]
layout_mode = 0
offset_left = 26.0
offset_top = 42.0
offset_right = 360.0
offset_bottom = 118.0
theme = SubResource("Theme_6yx32")
text = "Interstelar"

[node name="LastTimeContainer" type="HBoxContainer" parent="SaveLoadScreen/Save1"]
layout_mode = 0
offset_left = 25.0
offset_top = 2.0
offset_right = 539.0
offset_bottom = 59.0

[node name="LastTime Played" type="Label" parent="SaveLoadScreen/Save1/LastTimeContainer"]
layout_mode = 2
theme = SubResource("Theme_hj82k")
text = "Last Time Played: "

[node name="LastDateTimeSaved" type="Label" parent="SaveLoadScreen/Save1/LastTimeContainer"]
layout_mode = 2
theme = ExtResource("9_kbucc")
text = "20-12-2024
"

[node name="ResourcesContainer" type="VBoxContainer" parent="SaveLoadScreen/Save1"]
layout_mode = 0
offset_left = 661.0
offset_top = 7.0
offset_right = 735.0
offset_bottom = 171.0

[node name="O2" type="Label" parent="SaveLoadScreen/Save1/ResourcesContainer"]
layout_mode = 2
theme = ExtResource("10_w5lk1")
text = "O2"

[node name="H2" type="Label" parent="SaveLoadScreen/Save1/ResourcesContainer"]
layout_mode = 2
theme = ExtResource("10_w5lk1")
text = "H2"

[node name="Energy" type="Label" parent="SaveLoadScreen/Save1/ResourcesContainer"]
layout_mode = 2
theme = ExtResource("10_w5lk1")
text = "Energy"

[node name="Organics" type="Label" parent="SaveLoadScreen/Save1/ResourcesContainer"]
layout_mode = 2
theme = ExtResource("10_w5lk1")
text = "Organics"

[node name="Metal" type="Label" parent="SaveLoadScreen/Save1/ResourcesContainer"]
layout_mode = 2
theme = ExtResource("10_w5lk1")
text = "Metal"

[node name="Water" type="Label" parent="SaveLoadScreen/Save1/ResourcesContainer"]
layout_mode = 2
theme = ExtResource("10_w5lk1")
text = "Water"

[node name="IconsContainer" type="VBoxContainer" parent="SaveLoadScreen/Save1"]
layout_mode = 2
offset_left = 274.0
offset_top = -34.0
offset_right = 843.0
offset_bottom = -34.0

[node name="Oxygen" type="Sprite2D" parent="SaveLoadScreen/Save1/IconsContainer"]
position = Vector2(362, 51)
scale = Vector2(0.0421138, 0.0421138)
texture = ExtResource("11_5v3bo")

[node name="Hydrogen" type="Sprite2D" parent="SaveLoadScreen/Save1/IconsContainer"]
position = Vector2(358, 78)
scale = Vector2(0.0529727, 0.0478572)
texture = ExtResource("12_2tist")

[node name="Energy" type="Sprite2D" parent="SaveLoadScreen/Save1/IconsContainer"]
position = Vector2(359, 107)
scale = Vector2(0.0440033, 0.0443496)
texture = ExtResource("13_v5m83")

[node name="Organics" type="Sprite2D" parent="SaveLoadScreen/Save1/IconsContainer"]
position = Vector2(358, 135)
scale = Vector2(0.0418195, 0.0468312)
texture = ExtResource("14_l6d0w")

[node name="Metal" type="Sprite2D" parent="SaveLoadScreen/Save1/IconsContainer"]
position = Vector2(359, 163)
scale = Vector2(0.0457049, 0.0457049)
texture = ExtResource("15_q3c1u")

[node name="Water" type="Sprite2D" parent="SaveLoadScreen/Save1/IconsContainer"]
position = Vector2(359, 190)
scale = Vector2(0.0458441, 0.0458441)
texture = ExtResource("16_2wktj")

[node name="GameTimeContainer" type="VBoxContainer" parent="SaveLoadScreen/Save1"]
layout_mode = 0
offset_left = 824.0
offset_top = 8.0
offset_right = 937.0
offset_bottom = 130.0

[node name="GameDateTimeLabel" type="Label" parent="SaveLoadScreen/Save1/GameTimeContainer"]
layout_mode = 2
theme = ExtResource("17_37lut")
text = "12/10"

[node name="GameHourTimeLabel" type="Label" parent="SaveLoadScreen/Save1/GameTimeContainer"]
layout_mode = 2
theme = ExtResource("18_emuio")
text = "00:00"

[node name="LastHourTimeSaved" type="Label" parent="SaveLoadScreen/Save1"]
layout_mode = 2
offset_left = 433.0
offset_top = 17.0
offset_right = 493.0
offset_bottom = 74.0
size_flags_horizontal = 4
theme = ExtResource("9_kbucc")
text = "18:20

"

[node name="SelectSlot" type="Label" parent="SaveLoadScreen"]
offset_left = 18.0
offset_top = 15.0
offset_right = 520.0
offset_bottom = 85.0
theme = SubResource("Theme_cqxda")
text = "Select Slot"

[node name="Save2" type="Button" parent="SaveLoadScreen"]
offset_left = 24.0
offset_top = 261.0
offset_right = 1024.0
offset_bottom = 431.0
theme = ExtResource("6_jqri7")

[node name="GameType" type="Label" parent="SaveLoadScreen/Save2"]
layout_mode = 0
offset_left = 26.0
offset_top = 42.0
offset_right = 360.0
offset_bottom = 118.0
theme = SubResource("Theme_6yx32")
text = "Interstelar"

[node name="LastTimeContainer" type="HBoxContainer" parent="SaveLoadScreen/Save2"]
layout_mode = 0
offset_left = 25.0
offset_top = 2.0
offset_right = 539.0
offset_bottom = 59.0

[node name="LastTime Played" type="Label" parent="SaveLoadScreen/Save2/LastTimeContainer"]
layout_mode = 2
theme = SubResource("Theme_hj82k")
text = "Last Time Played: "

[node name="LastDateTimeSaved" type="Label" parent="SaveLoadScreen/Save2/LastTimeContainer"]
layout_mode = 2
theme = ExtResource("9_kbucc")
text = "20-12-2024
"

[node name="ResourcesContainer" type="VBoxContainer" parent="SaveLoadScreen/Save2"]
layout_mode = 0
offset_left = 661.0
offset_top = 7.0
offset_right = 735.0
offset_bottom = 171.0

[node name="O2" type="Label" parent="SaveLoadScreen/Save2/ResourcesContainer"]
layout_mode = 2
theme = ExtResource("10_w5lk1")
text = "O2"

[node name="H2" type="Label" parent="SaveLoadScreen/Save2/ResourcesContainer"]
layout_mode = 2
theme = ExtResource("10_w5lk1")
text = "H2"

[node name="Energy" type="Label" parent="SaveLoadScreen/Save2/ResourcesContainer"]
layout_mode = 2
theme = ExtResource("10_w5lk1")
text = "Energy"

[node name="Organics" type="Label" parent="SaveLoadScreen/Save2/ResourcesContainer"]
layout_mode = 2
theme = ExtResource("10_w5lk1")
text = "Organics"

[node name="Metal" type="Label" parent="SaveLoadScreen/Save2/ResourcesContainer"]
layout_mode = 2
theme = ExtResource("10_w5lk1")
text = "Metal"

[node name="Water" type="Label" parent="SaveLoadScreen/Save2/ResourcesContainer"]
layout_mode = 2
theme = ExtResource("10_w5lk1")
text = "Water"

[node name="IconsContainer" type="VBoxContainer" parent="SaveLoadScreen/Save2"]
layout_mode = 2
offset_left = 274.0
offset_top = -34.0
offset_right = 843.0
offset_bottom = -34.0

[node name="Oxygen" type="Sprite2D" parent="SaveLoadScreen/Save2/IconsContainer"]
position = Vector2(362, 51)
scale = Vector2(0.0421138, 0.0421138)
texture = ExtResource("11_5v3bo")

[node name="Hydrogen" type="Sprite2D" parent="SaveLoadScreen/Save2/IconsContainer"]
position = Vector2(358, 78)
scale = Vector2(0.0529727, 0.0478572)
texture = ExtResource("12_2tist")

[node name="Energy" type="Sprite2D" parent="SaveLoadScreen/Save2/IconsContainer"]
position = Vector2(359, 107)
scale = Vector2(0.0440033, 0.0443496)
texture = ExtResource("13_v5m83")

[node name="Organics" type="Sprite2D" parent="SaveLoadScreen/Save2/IconsContainer"]
position = Vector2(358, 135)
scale = Vector2(0.0418195, 0.0468312)
texture = ExtResource("14_l6d0w")

[node name="Metal" type="Sprite2D" parent="SaveLoadScreen/Save2/IconsContainer"]
position = Vector2(359, 163)
scale = Vector2(0.0457049, 0.0457049)
texture = ExtResource("15_q3c1u")

[node name="Water" type="Sprite2D" parent="SaveLoadScreen/Save2/IconsContainer"]
position = Vector2(359, 190)
scale = Vector2(0.0458441, 0.0458441)
texture = ExtResource("16_2wktj")

[node name="GameTimeContainer" type="VBoxContainer" parent="SaveLoadScreen/Save2"]
layout_mode = 0
offset_left = 824.0
offset_top = 8.0
offset_right = 937.0
offset_bottom = 130.0

[node name="GameDateTimeLabel" type="Label" parent="SaveLoadScreen/Save2/GameTimeContainer"]
layout_mode = 2
theme = ExtResource("17_37lut")
text = "12/10"

[node name="GameHourTimeLabel" type="Label" parent="SaveLoadScreen/Save2/GameTimeContainer"]
layout_mode = 2
theme = ExtResource("18_emuio")
text = "00:00"

[node name="LastHourTimeSaved" type="Label" parent="SaveLoadScreen/Save2"]
layout_mode = 2
offset_left = 433.0
offset_top = 17.0
offset_right = 493.0
offset_bottom = 74.0
size_flags_horizontal = 4
theme = ExtResource("9_kbucc")
text = "18:20

"

[node name="Save3" type="Button" parent="SaveLoadScreen"]
offset_left = 25.0
offset_top = 440.0
offset_right = 1025.0
offset_bottom = 610.0
theme = ExtResource("6_jqri7")

[node name="GameType" type="Label" parent="SaveLoadScreen/Save3"]
layout_mode = 0
offset_left = 26.0
offset_top = 42.0
offset_right = 360.0
offset_bottom = 118.0
theme = SubResource("Theme_6yx32")
text = "Interstelar"

[node name="LastTimeContainer" type="HBoxContainer" parent="SaveLoadScreen/Save3"]
layout_mode = 0
offset_left = 25.0
offset_top = 2.0
offset_right = 539.0
offset_bottom = 59.0

[node name="LastTime Played" type="Label" parent="SaveLoadScreen/Save3/LastTimeContainer"]
layout_mode = 2
theme = SubResource("Theme_hj82k")
text = "Last Time Played: "

[node name="LastDateTimeSaved" type="Label" parent="SaveLoadScreen/Save3/LastTimeContainer"]
layout_mode = 2
theme = ExtResource("9_kbucc")
text = "20-12-2024
"

[node name="ResourcesContainer" type="VBoxContainer" parent="SaveLoadScreen/Save3"]
layout_mode = 0
offset_left = 661.0
offset_top = 7.0
offset_right = 735.0
offset_bottom = 171.0

[node name="O2" type="Label" parent="SaveLoadScreen/Save3/ResourcesContainer"]
layout_mode = 2
theme = ExtResource("10_w5lk1")
text = "O2"

[node name="H2" type="Label" parent="SaveLoadScreen/Save3/ResourcesContainer"]
layout_mode = 2
theme = ExtResource("10_w5lk1")
text = "H2"

[node name="Energy" type="Label" parent="SaveLoadScreen/Save3/ResourcesContainer"]
layout_mode = 2
theme = ExtResource("10_w5lk1")
text = "Energy"

[node name="Organics" type="Label" parent="SaveLoadScreen/Save3/ResourcesContainer"]
layout_mode = 2
theme = ExtResource("10_w5lk1")
text = "Organics"

[node name="Metal" type="Label" parent="SaveLoadScreen/Save3/ResourcesContainer"]
layout_mode = 2
theme = ExtResource("10_w5lk1")
text = "Metal"

[node name="Water" type="Label" parent="SaveLoadScreen/Save3/ResourcesContainer"]
layout_mode = 2
theme = ExtResource("10_w5lk1")
text = "Water"

[node name="IconsContainer" type="VBoxContainer" parent="SaveLoadScreen/Save3"]
layout_mode = 2
offset_left = 274.0
offset_top = -34.0
offset_right = 843.0
offset_bottom = -34.0

[node name="Oxygen" type="Sprite2D" parent="SaveLoadScreen/Save3/IconsContainer"]
position = Vector2(362, 51)
scale = Vector2(0.0421138, 0.0421138)
texture = ExtResource("11_5v3bo")

[node name="Hydrogen" type="Sprite2D" parent="SaveLoadScreen/Save3/IconsContainer"]
position = Vector2(358, 78)
scale = Vector2(0.0529727, 0.0478572)
texture = ExtResource("12_2tist")

[node name="Energy" type="Sprite2D" parent="SaveLoadScreen/Save3/IconsContainer"]
position = Vector2(359, 107)
scale = Vector2(0.0440033, 0.0443496)
texture = ExtResource("13_v5m83")

[node name="Organics" type="Sprite2D" parent="SaveLoadScreen/Save3/IconsContainer"]
position = Vector2(358, 135)
scale = Vector2(0.0418195, 0.0468312)
texture = ExtResource("14_l6d0w")

[node name="Metal" type="Sprite2D" parent="SaveLoadScreen/Save3/IconsContainer"]
position = Vector2(359, 163)
scale = Vector2(0.0457049, 0.0457049)
texture = ExtResource("15_q3c1u")

[node name="Water" type="Sprite2D" parent="SaveLoadScreen/Save3/IconsContainer"]
position = Vector2(359, 190)
scale = Vector2(0.0458441, 0.0458441)
texture = ExtResource("16_2wktj")

[node name="GameTimeContainer" type="VBoxContainer" parent="SaveLoadScreen/Save3"]
layout_mode = 0
offset_left = 824.0
offset_top = 8.0
offset_right = 937.0
offset_bottom = 130.0

[node name="GameDateTimeLabel" type="Label" parent="SaveLoadScreen/Save3/GameTimeContainer"]
layout_mode = 2
theme = ExtResource("17_37lut")
text = "12/10"

[node name="GameHourTimeLabel" type="Label" parent="SaveLoadScreen/Save3/GameTimeContainer"]
layout_mode = 2
theme = ExtResource("18_emuio")
text = "00:00"

[node name="LastHourTimeSaved" type="Label" parent="SaveLoadScreen/Save3"]
layout_mode = 2
offset_left = 433.0
offset_top = 17.0
offset_right = 493.0
offset_bottom = 74.0
size_flags_horizontal = 4
theme = ExtResource("9_kbucc")
text = "18:20

"

[node name="SaveManager" parent="SaveLoadScreen" node_paths=PackedStringArray("DateLabel", "HourLabel", "GameDateTimeLabel", "GameHourTimeLabel", "o2Label", "H2Label", "EnergyLabel", "MetalLabel", "OrganicsLabel", "GameTypeLabel", "WaterLabel") instance=ExtResource("20_52mor")]
DateLabel = NodePath("../Save1/LastTimeContainer/LastDateTimeSaved")
HourLabel = NodePath("../Save1/LastHourTimeSaved")
GameDateTimeLabel = NodePath("../Save1/GameTimeContainer/GameDateTimeLabel")
GameHourTimeLabel = NodePath("../Save1/GameTimeContainer/GameHourTimeLabel")
o2Label = NodePath("../Save1/ResourcesContainer/O2")
H2Label = NodePath("../Save1/ResourcesContainer/H2")
EnergyLabel = NodePath("../Save1/ResourcesContainer/Energy")
MetalLabel = NodePath("../Save1/ResourcesContainer/Metal")
OrganicsLabel = NodePath("../Save1/ResourcesContainer/Organics")
GameTypeLabel = NodePath("../Save1/GameType")
WaterLabel = NodePath("../Save1/ResourcesContainer/Water")

[node name="SaveManager2" parent="SaveLoadScreen" node_paths=PackedStringArray("DateLabel", "HourLabel", "GameDateTimeLabel", "GameHourTimeLabel", "o2Label", "H2Label", "EnergyLabel", "MetalLabel", "OrganicsLabel", "GameTypeLabel", "WaterLabel") instance=ExtResource("20_52mor")]
DateLabel = NodePath("../Save2/LastTimeContainer/LastDateTimeSaved")
HourLabel = NodePath("../Save2/LastHourTimeSaved")
GameDateTimeLabel = NodePath("../Save2/GameTimeContainer/GameDateTimeLabel")
GameHourTimeLabel = NodePath("../Save2/GameTimeContainer/GameHourTimeLabel")
o2Label = NodePath("../Save2/ResourcesContainer/O2")
H2Label = NodePath("../Save2/ResourcesContainer/H2")
EnergyLabel = NodePath("../Save2/ResourcesContainer/Energy")
MetalLabel = NodePath("../Save2/ResourcesContainer/Metal")
OrganicsLabel = NodePath("../Save2/ResourcesContainer/Organics")
GameTypeLabel = NodePath("../Save2/GameType")
WaterLabel = NodePath("../Save2/ResourcesContainer/Water")

[node name="SaveManager3" parent="SaveLoadScreen" node_paths=PackedStringArray("DateLabel", "HourLabel", "GameDateTimeLabel", "GameHourTimeLabel", "o2Label", "H2Label", "EnergyLabel", "MetalLabel", "OrganicsLabel", "GameTypeLabel", "WaterLabel") instance=ExtResource("20_52mor")]
DateLabel = NodePath("../Save3/LastTimeContainer/LastDateTimeSaved")
HourLabel = NodePath("../Save3/LastHourTimeSaved")
GameDateTimeLabel = NodePath("../Save3/GameTimeContainer/GameDateTimeLabel")
GameHourTimeLabel = NodePath("../Save3/GameTimeContainer/GameHourTimeLabel")
o2Label = NodePath("../Save3/ResourcesContainer/O2")
H2Label = NodePath("../Save3/ResourcesContainer/H2")
EnergyLabel = NodePath("../Save3/ResourcesContainer/Energy")
MetalLabel = NodePath("../Save3/ResourcesContainer/Metal")
OrganicsLabel = NodePath("../Save3/ResourcesContainer/Organics")
GameTypeLabel = NodePath("../Save3/GameType")
WaterLabel = NodePath("../Save3/ResourcesContainer/Water")

[node name="Background" type="Panel" parent="SaveLoadScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_atach")

[node name="NewGameWindow" type="Window" parent="SaveLoadScreen"]
title = "Começar Novo Jogo"
position = Vector2i(365, 300)
size = Vector2i(395, 150)
visible = false

[node name="Text" type="Label" parent="SaveLoadScreen/NewGameWindow"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -81.0
offset_right = 81.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Confirma Novo Jogo?"

[node name="Confirm" type="Button" parent="SaveLoadScreen/NewGameWindow"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -47.06
offset_right = 65.64
offset_bottom = -0.904999
grow_vertical = 0
theme = ExtResource("21_l44ek")
text = "SIM"
icon_alignment = 1

[node name="Cancel" type="Button" parent="SaveLoadScreen/NewGameWindow"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -69.17
offset_top = -46.32
offset_right = -3.53
offset_bottom = -0.170013
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("21_l44ek")
text = "NÃO"

[node name="ContinueGameWindow" type="Window" parent="SaveLoadScreen"]
auto_translate_mode = 1
title = "Carregar"
position = Vector2i(365, 300)
size = Vector2i(395, 150)
visible = false

[node name="Text" type="Label" parent="SaveLoadScreen/ContinueGameWindow"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -81.0
offset_right = 81.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Carregar Jogo Salvo?"

[node name="Confirm" type="Button" parent="SaveLoadScreen/ContinueGameWindow"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -47.06
offset_right = 65.64
offset_bottom = -0.904999
grow_vertical = 0
theme = ExtResource("21_l44ek")
text = "SIM"
icon_alignment = 1

[node name="Cancel" type="Button" parent="SaveLoadScreen/ContinueGameWindow"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -66.285
offset_top = -46.41
offset_right = -0.644989
offset_bottom = -0.26001
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("21_l44ek")
text = "NÃO"

[node name="SpaceShuttle" parent="." instance=ExtResource("22_0jwsq")]
position = Vector2(1003, 275)
scale = Vector2(1.51391, 1.51391)

[node name="InsideSpaceShuttle" parent="." instance=ExtResource("22_y21cn")]

[node name="StatusControl" parent="." instance=ExtResource("4_kx0l0")]

[connection signal="pressed" from="SaveLoadScreen/Save1" to="SaveLoadScreen" method="_on_save_1_pressed"]
[connection signal="pressed" from="SaveLoadScreen/Save2" to="SaveLoadScreen" method="_on_save_2_pressed"]
[connection signal="pressed" from="SaveLoadScreen/Save3" to="SaveLoadScreen" method="_on_save_3_pressed"]
[connection signal="close_requested" from="SaveLoadScreen/NewGameWindow" to="SaveLoadScreen" method="_on_new_game_close_requested"]
[connection signal="pressed" from="SaveLoadScreen/NewGameWindow/Confirm" to="SaveLoadScreen" method="_on_new_game_windoow_confirm_pressed"]
[connection signal="pressed" from="SaveLoadScreen/NewGameWindow/Cancel" to="SaveLoadScreen" method="_on_new_game_window_cancel_pressed"]
[connection signal="close_requested" from="SaveLoadScreen/ContinueGameWindow" to="SaveLoadScreen" method="_on_continue_game_close_requested"]
[connection signal="pressed" from="SaveLoadScreen/ContinueGameWindow/Confirm" to="SaveLoadScreen" method="_on_continue_window_confirm_pressed"]
[connection signal="pressed" from="SaveLoadScreen/ContinueGameWindow/Cancel" to="SaveLoadScreen" method="_on_continue_window_cancel_pressed"]
