[gd_scene load_steps=7 format=3 uid="uid://clweohchcjbsa"]

[ext_resource type="Texture2D" uid="uid://b7kee0x432dba" path="res://Assets/icons/mouse/Mouse-removebg-preview.png" id="1_kmvth"]
[ext_resource type="Script" path="res://scripts/ui/Mouse.gd" id="1_rxm8q"]
[ext_resource type="Texture2D" uid="uid://bcxdnnysnyfoh" path="res://Assets/icons/mouse/Mouse_Left_Click-removebg-preview.png" id="2_l445t"]
[ext_resource type="Texture2D" uid="uid://dhjp8iejijw5k" path="res://Assets/icons/mouse/Mouse_Right_Click-removebg-preview.png" id="3_w5740"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m3431"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kmvth")
}, {
"duration": 1.0,
"texture": ExtResource("2_l445t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_icujo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kmvth")
}, {
"duration": 1.0,
"texture": ExtResource("3_w5740")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rxm8q")

[node name="MouseLeftClicked" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m3431")
frame_progress = 0.833888

[node name="MouseRightClicked" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_icujo")
frame = 1
frame_progress = 0.0388116
